-- Initial hscheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hscheme
version:             0.1.0.0
synopsis:            A scheme interpreter made in haskell.
-- description:         
homepage:            https://github.com/TritiumMonoid/hscheme
license:             BSD3
license-file:        LICENSE
author:              TritiumMonoid
maintainer:          tritiummonoid@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hscheme
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , hashmap
                     , regex-compat
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
